APP_ENV=development
APP_PORT=8080

DB_HOST=db
DB_PORT=3306
DB_DATABASE=mysoutenance
DB_EXTERNAL_PORT=3306
DB_USER=root
DB_PASSWORD=root123

MYSQL_ROOT_PASSWORD=root123

PMA_PORT=8081

SESSION_LIFETIME=3600
SESSION_DOMAIN=localhost